body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    margin-left: 5%;
}

main{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-left: 5%;
    margin-right: 5%;
}

.form-container{
    border: solid gray 1px;
    border-radius: 10px;
    height: 45vh;
}

form{
    height: 100%;
    display: grid;
    grid-template-rows: 8% 50% 20%;
    grid-template-columns: 90%;
    grid-row-gap: 5%; 
    justify-content: center;
    align-content: center;
}

.title{
    font-size: 1.5em;
    font-weight: bold;
}

.description{
    font-size: 1.5em;
}

.btn{
    font-weight: bold;
    font-size: 1.5em;
    background-color: rgb(182, 228, 255);
    border-radius: 8px;
    border: none;
    border-bottom: solid 4px rgb(128, 208, 255);
    outline: none;
    cursor: pointer;
    will-change: transform;
}
.btn:active{
    transform: scale(.9);
}

.cards{
    border: gray solid 1px;
    border-radius: 5px;
    margin: 1rem;
    margin-top: 0;
}

.card-body{
    font-weight: bold;
}

.card-body p{
    display: grid;
    grid-template-columns: auto 20%;
    margin-left: 3%;
    margin-right: 3%;
}

.btn-red{
    margin: 0 0 0 auto;
    font-weight: normal;
    text-decoration:none;
    color:white;
    text-transform: uppercase;
    background-color: red;
    padding: 5px;
    will-change: transform;
    max-height: 18px;
}
.btn-red:active{
    transform: scale(.9);
}

@media screen and (max-width: 1023px){
    main{
        display: block;
    }
    .cards{
        margin: 1rem;
    }
}

@media screen and (max-width: 548px){
    .card-body p{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .btn-red{
        margin: 20px auto 0 auto;
    }
}